<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 7. Flexbox</title>
    <style media="screen">
      html {
        box-sizing: border-box;
      }
      *, *:before, *after {
        box-sizing: inherit;
      }
      body{
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        padding: 1em;
      }
      /*FLEXBOX FROGGY */-
      #container{
        width: 600px;
        height: 600px;
        background-color: rgb(148, 148, 148);

        display: flex;
        width: wrap;
        justify-content: space-evenly; /*Esto es para que las cajas estén ordenadas horizontalmente */
        align-items: center; /*Esto es para ordenarlas en el espacio vertical*/
      }
      .caja {
        width: auto;
        height: 100px;

      }
      .box1 {
        background-color: blue;
        height: 120px
      }
      .box2 {
        background-color: blueviolet;
        height: 200px
      }
      .box3 {
        background-color: chartreuse;
        height: 50px
      }
      .box4 {
        background-color: darkgoldenrod;
        height: 150px
      }
      .box5 {
        background-color: hotpink;
        height: 80px
      }
      #container2{
        width: 100vw;
        height: 300px;
        background-color: rgb(100, 100, 100);

        display: flex;
        flex-wrap: wrap;
        /*align-content: center;*/

      }
      .caja-a {
        flex-grow: 1;
      }
      .box6 {
        background-color: blue;
      }
      .box7 {
        background-color: blueviolet;
      }
      .box8 {
        background-color: chartreuse;
      }
      .box9 {
        background-color: darkgoldenrod;
      }
      .box10 {
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <section class="box1 caja"><p>Caja 1</p></section>
      <section class="box2 caja"><p>Caja 2</p></section>
      <section class="box3 caja"><p>Caja 3</p></section>
      <section class="box4 caja"><p>Caja 4</p></section>
      <section class="box5 caja"><p>Caja 5</p></section>
    </div>
    <div id="container2">
      <section class="box6 caja-a"><p>Caja 6 blabla</p></section>
      <section class="box7 caja-a"><p>Caja 7 bla esto es una caja</p></section>
      <section class="box8 caja-a"><p>Caja 8 lol</p></section>
      <section class="box9 caja-a"><p>Caja 9 lolazo cafe</p></section>
      <section class="box10 caja-a"><p>Caja 10 lsonxa</p></section>
    </div>
  </body>
</html>
